{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base", ":disableDependencyDashboard"
  ],
  "ignoreDeps": ["io.netty:netty-buffer", "io.netty:netty-transport", "io.netty:netty-handler"]
}
