{
  "schemaVersion": 1,
  "id": "protoweaver",
  "version": "debug-build",
  "name": "ProtoWeaver",
  "description": "",
  "authors": ["MrNavaStar"],
  "contact": {
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/singularity/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "me.mrnavastar.protoweaver.loader.Fabric"
    ]
  },
  "mixins": [
    "protoweaver.mixins.json"
  ],
  "depends": {
    "minecraft": ">= 1.14"
  }
}
